http {
  server {
    listen 8000 default;

    location / {
      proxy_pass http://app;
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
events {}